html, body
{
	height:100vh;
	width:100%;
}
.navbar
{
	background-color: #23415C;
	padding: 1% 0;
	font-size: 18px;
}
.navbar-brand
{
	height: 35px;
	padding: 0 2px 10px;
}
.logo img{
	float: left;
	width: 15%;
	height: 8vh;
	margin-bottom: -25px;
}

.navbar-default .navbar-nav li a
{
	color: #d5d5d5;
}
.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a.active
{
	color: #fff;
}
.len{
	color:darkorange;
	font-family: Arial;
	text-transform: uppercase;
	font-weight:700;
	font-size:30px;
}
h1, h3, h4{
	font-family:cursive;
	font-weight:400;
}
h2{
	font-family:arial;
	font-size:15px;
	font-weight:200;
}
#home
{
		background:url(img/mountains.jpeg) no-repeat center center fixed;
		display:table;
		height:100vh;
		position:relative;
		width:100%;
		opacity:.9;
		background-size: cover;
}
.landing-text{
	display: table-cell;
	text-align:center;
	vertical-align: middle;
}
.landing-text h1{
	font-size:500%;
	font-weight:700;
}
.padding{
	padding:80px 0;
}
.padding img{
	width:100%;
}
#fixed{
	background: url(img/background.jpg) no-repeat center center fixed;
	display:table;
	height:60%;
	position:relative;
	width:100%;
	background-size: cover;
}
footer{
	width:100%;
	background-color:#23415C;
	padding: 1%;
	color: #fff;
}
.fa{
	padding:15px;
	font-size:25px;
	color:#fff;
}
.fa:hover{
	color: #d5d5d5;
	text-decoration:none;
}
.icon{
	max-width:200px;
}
@media(max-width 768px){
	.landing-text h1{
		font-size:300%;
	}
	.fa{
		font-size:20px;
		padding:10px;
	}
	.icon{
		padding-top:5%;
		max-width: 100px;
	}
}
.image-responsive{
	width:100%;
	height:25vh;
}